In [2]:
import pandas as pd

year_enroll = pd.read_excel("../data/201007_202401_전기차등록현황.xls")

year_enroll.head()

,전기차 등록 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
3,2022-12,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
4,2022-11,57351,21916,24131,25835,8733,14163,5030,2962,75811,13618,14933,16467,12622,14981,18864,22081,32227,381725

In [6]:
year_enroll = pd.read_excel("../data/201007_202401_전기차등록현황.xls",
                            header=3, usecols="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S")

year_enroll.head(15)

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2022-12,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
1,2022-11,57351,21916,24131,25835,8733,14163,5030,2962,75811,13618,14933,16467,12622,14981,18864,22081,32227,381725
2,2022-10,55335,21054,23407,24222,8451,13385,4943,2825,72328,12845,14365,15987,12448,14437,17859,20983,30696,365570
3,2022-09,53798,19858,22329,22375,7887,12525,4651,2677,67941,12171,13704,15449,12162,13802,17057,19453,29556,347395
4,2022-08,51240,18507,21239,20858,7397,11920,4184,2555,63314,11538,13210,14438,11353,13050,16429,18245,28790,328267
5,2022-07,49590,17776,20613,19567,7152,11267,4156,2480,59744,10857,12603,14051,10246,12580,15663,17215,28241,313801
6,2022-06,48362,17206,19705,18329,6766,10468,4181,2394,56232,10159,11675,13298,9723,11549,14478,16486,27622,298633
7,2022-05,46722,16630,18808,16859,6462,10213,4134,2307,53239,9666,11209,12712,9310,11102,13839,15821,27224,286257
8,2022-04,45133,16059,18076,15191,6233,9550,3948,2180,50111,9117,10421,12142,8931,10658,13018,14957,26931,272656
9,2022-03,43206,15330,17584,14134,6015,8595,3789,2069,45891,8652,9683,11532,8404,9978,12318,14371,26702,258253
10,2022-02,41693,13805,17091,13179,5652,7902,3405,1902,41266,8179,8664,10525,7456,9203,11540,13536,26184,241182
11,2022-01,41140,12501,16169,12942,5204,7675,3180,1879,40239,8042,8184,10015,7389,8837,11269,12725,25580,232970
12,2021-12,40564,12375,16185,12820,5194,7701,3166,1859,39958,7946,8194,9991,7365,8708,11240,12606,25571,231443
13,2021-11,38840,11766,16083,11775,4978,7737,3149,1717,38563,7231,7731,9836,7147,8042,10870,12122,25381,222968
14,2021-10,35067,10939,15753,11295,4806,7700,3184,1680,37084,6786,7362,9480,6733,7826,10373,11199,24410,211677

In [8]:
# 년도별 등록대수 csv

year_enroll.to_csv("../data/year_car_enroll.csv", sep=",", encoding="utf-8")